# PowerCollector

./: LICENSE  PowerUsage.sln  README.md
PowerUsageCUI/: ObjectExtensions.cs  PowerUsageCUI.csproj  Program.cs  appsettings.json
PowerUsageCUI/DataModel/Configuration/: MqttConfiguration.cs  P1Configuration.cs
PowerUsageCUI/DataModel/PowerModel/: PowerDevice.cs  PowerModelContext.cs  ThreePhaseMeter.cs
PowerUsageCUI/DataModel/Zigbee2Mqtt/: Device.cs  ThreePhaseMeter.cs
PowerUsageCUI/DsmrReader/: DsmrParser.cs  IDsmrParser.cs
PowerUsageCUI/DsmrReader/Converters/: ObisTariffConverter.cs  ObisTimestampConverter.cs  ObisVersionConverter.cs
PowerUsageCUI/DsmrReader/Models/: ObisAttribute.cs  Telegram.cs
PowerUsageCUI/Logic/: IMqttClientCollector.cs  IP1HttpCollector.cs  MqttClientCollector.cs  P1HttpCollector.cs
PowerUsageCUI/Migrations/: 20240118191354_InitialCreate.Designer.cs  20240118191354_InitialCreate.cs  PowerModelContextModelSnapshot.cs
PowerUsageCUI/Services/: CollectorHostService.cs  StatisticsReporterService.cs
